itemGroup.terratab=Terra
itemGroup.terratabrocks=Terra Underground

tile.black_sand.name=Black Sand
tile.black_sandstone.name=Black Sandstone
tile.black_sandstone_smooth.name=Black Smooth Sandstone
tile.black_sandstone_carved.name=Black Carved Sandstone
tile.black_sandstone_face.name=Black Face Sandstone
tile.black_sandstone_glyph.name=Black Glyph Sandstone

tile.continental_sand.name=Continental Sand
tile.continental_sandstone.name=Continental Sandstone
tile.continental_sandstone_smooth.name=Continental Smooth Sandstone
tile.continental_sandstone_carved.name=Continental Carved Sandstone
tile.continental_sandstone_face.name=Continental Face Sandstone
tile.continental_sandstone_glyph.name=Continental Glyph Sandstone

tile.iron_sand.name=Iron Sand
tile.iron_sandstone.name=Iron Sandstone
tile.iron_sandstone_smooth.name=Iron Smooth Sandstone
tile.iron_sandstone_carved.name=Iron Carved Sandstone
tile.iron_sandstone_face.name=Iron Face Sandstone
tile.iron_sandstone_glyph.name=Iron Glyph Sandstone

tile.olivine_sand.name=Olivine Sand
tile.olivine_sandstone.name=Olivine Sandstone
tile.olivine_sandstone_smooth.name=Olivine Smooth Sandstone
tile.olivine_sandstone_carved.name=Olivine Carved Sandstone
tile.olivine_sandstone_face.name=Olivine Face Sandstone
tile.olivine_sandstone_glyph.name=Olivine Glyph Sandstone

tile.orange_sand.name=Orange Sand
tile.orange_sandstone.name=Orange Sandstone
tile.orange_sandstone_smooth.name=Orange Smooth Sandstone
tile.orange_sandstone_carved.name=Orange Carved Sandstone
tile.orange_sandstone_face.name=Orange Face Sandstone
tile.orange_sandstone_glyph.name=Orange Glyph Sandstone

tile.pink_sand.name=Pink Sand
tile.pink_sandstone.name=Pink Sandstone
tile.pink_sandstone_smooth.name=Pink Smooth Sandstone
tile.pink_sandstone_carved.name=Pink Carved Sandstone
tile.pink_sandstone_face.name=Pink Face Sandstone
tile.pink_sandstone_glyph.name=Pink Glyph Sandstone

tile.purple_sand.name=Purple Sand
tile.purple_sandstone.name=Purple Sandstone
tile.purple_sandstone_smooth.name=Purple Smooth Sandstone
tile.purple_sandstone_carved.name=Purple Carved Sandstone
tile.purple_sandstone_face.name=Purple Face Sandstone
tile.purple_sandstone_glyph.name=Purple Glyph Sandstone

tile.white_sand.name=White Sand
tile.white_sandstone.name=White Sandstone
tile.white_sandstone_smooth.name=White Smooth Sandstone
tile.white_sandstone_carved.name=White Carved Sandstone
tile.white_sandstone_face.name=White Face Sandstone
tile.white_sandstone_glyph.name=White Glyph Sandstone

tile.ore_overworldi_hematite.name=Hematite Iron Ore
tile.ore_overworldi_goethite.name=Goethite Iron Ore
tile.ore_overworldi_magnetite.name=Magnetite Iron Ore
tile.ore_overworldi_limonite.name=Limonite Iron Ore
tile.ore_overworldi_siderite.name=Siderite Iron Ore
tile.ore_overworldi_ankerite.name=Ankerite Iron Ore
tile.ore_overworldi_taconite.name=Taconite Iron Ore
tile.ore_overworldi_banded.name=Banded Iron Ore

tile.ore_overworldc_anthracite.name=Anthracite Coal Ore
tile.ore_overworldc_bituminous.name=Bituminous Coal Ore
tile.ore_overworldc_lignite.name=Lignite Coal Ore
tile.ore_overworldc_peat.name=Peat Coal Ore

tile.ore_overworldcb_anthracite.name=Block of Anthracite Coal
tile.ore_overworldcb_bituminous.name=Block of Bituminous Coal
tile.ore_overworldcb_lignite.name=Block of Lignite Coal
tile.ore_overworldcb_peat.name=Block of Peat Coal

item.ore_overworldci_anthracite.name=Anthracite Coal
item.ore_overworldci_bituminous.name=Bituminous Coal
item.ore_overworldci_lignite.name=Lignite Coal
item.ore_overworldci_peat.name=Peat Coal

tile.basalt_stone.name=Basalt
tile.blackdiorite_stone.name=Black Diorite
tile.imperialquartzite_stone.name=Imperial Quartzite
tile.pinkquartzite_stone.name=Pink Quartzite
tile.redquartzite_stone.name=Red Quartzite
tile.chalk_stone.name=Chalk
tile.blueschist_stone.name=Blue Schist
tile.greenschist_stone.name=Green Schist
tile.gabbro_stone.name=Gabbro
tile.gneiss_stone.name=Gneiss
tile.kimberlite_stone.name=Kimberlite
tile.limestone_stone.name=Limestone
tile.marble_stone.name=Marble
tile.migmatite_stone.name=Migmatite
tile.pumice_stone.name=Pumice
tile.rhyolite_stone.name=Rhyolite
tile.scoria_stone.name=Scoria
tile.slate_stone.name=Slate
tile.soapstone_stone.name=Soapstone
tile.dacite_stone.name=Dacite
tile.tuff_stone.name=Tuff
tile.pegmatite_stone.name=Pegmatite
tile.peridotite_stone.name=Peridotite
tile.anorthosite_stone.name=Anorthosite
tile.dunite_stone.name=Dunite
tile.felsite_stone.name=Felsite
tile.granodiorite_stone.name=Granodiorite
tile.komatite_stone.name=Komatite
tile.latite_stone.name=Latite
tile.porphyry_stone.name=Porphyry
tile.pyroxenite_stone.name=Pyroxenite
tile.syenite_stone.name=Syenite
tile.troctolite_stone.name=Troctolite

tile.basalt_cobblestone.name=Basalt Cobblestone
tile.blackdiorite_cobblestone.name=Black Diorite Cobblestone
tile.imperialquartzite_cobblestone.name=Imperial Quartzite Cobblestone
tile.pinkquartzite_cobblestone.name=Pink Quartzite Cobblestone
tile.redquartzite_cobblestone.name=Red Quartzite Cobblestone
tile.chalk_cobblestone.name=Chalk Cobblestone
tile.blueschist_cobblestone.name=Blue Schist Cobblestone
tile.greenschist_cobblestone.name=Green Schist Cobblestone
tile.gabbro_cobblestone.name=Gabbro Cobblestone
tile.gneiss_cobblestone.name=Gneiss Cobblestone
tile.kimberlite_cobblestone.name=Kimberlite Cobblestone
tile.limestone_cobblestone.name=Limestone Cobblestone
tile.marble_cobblestone.name=Marble Cobblestone
tile.migmatite_cobblestone.name=Migmatite Cobblestone
tile.pumice_cobblestone.name=Pumice Cobblestone
tile.rhyolite_cobblestone.name=Rhyolite Cobblestone
tile.scoria_cobblestone.name=Scoria Cobblestone
tile.slate_cobblestone.name=Slate Cobblestone
tile.soapstone_cobblestone.name=Soapstone Cobblestone
tile.dacite_cobblestone.name=Dacite Cobblestone
tile.tuff_cobblestone.name=Tuff Cobblestone
tile.pegmatite_cobblestone.name=Pegmatite Cobblestone
tile.peridotite_cobblestone.name=Peridotite Cobblestone
tile.anorthosite_cobblestone.name=Anorthosite Cobblestone
tile.dunite_cobblestone.name=Dunite Cobblestone
tile.felsite_cobblestone.name=Felsite Cobblestone
tile.granodiorite_cobblestone.name=Granodiorite Cobblestone
tile.komatite_cobblestone.name=Komatite Cobblestone
tile.latite_cobblestone.name=Latite Cobblestone
tile.porphyry_cobblestone.name=Porphyry Cobblestone
tile.pyroxenite_cobblestone.name=Pyroxenite Cobblestone
tile.syenite_cobblestone.name=Syenite Cobblestone
tile.troctolite_cobblestone.name=Troctolite Cobblestone

tile.basalt_stonebrick.name=Basalt Stonebricks
tile.blackdiorite_stonebrick.name=Black Diorite Stonebricks
tile.imperialquartzite_stonebrick.name=Imperial Quartzite Stonebricks
tile.pinkquartzite_stonebrick.name=Pink Quartzite Stonebricks
tile.redquartzite_stonebrick.name=Red Quartzite Stonebricks
tile.chalk_stonebrick.name=Chalk Stonebricks
tile.blueschist_stonebrick.name=Blue Schist Stonebricks
tile.greenschist_stonebrick.name=Green Schist Stonebricks
tile.gabbro_stonebrick.name=Gabbro Stonebricks
tile.gneiss_stonebrick.name=Gneiss Stonebricks
tile.kimberlite_stonebrick.name=Kimberlite Stonebricks
tile.limestone_stonebrick.name=Limestone Stonebricks
tile.marble_stonebrick.name=Marble Stonebricks
tile.migmatite_stonebrick.name=Migmatite Stonebricks
tile.pumice_stonebrick.name=Pumice Stonebricks
tile.rhyolite_stonebrick.name=Rhyolite Stonebricks
tile.scoria_stonebrick.name=Scoria Stonebricks
tile.slate_stonebrick.name=Slate Stonebricks
tile.soapstone_stonebrick.name=Soapstone Stonebricks
tile.dacite_stonebrick.name=Dacite Stonebricks
tile.tuff_stonebrick.name=Tuff Stonebricks
tile.pegmatite_stonebrick.name=Pegmatite Stonebricks
tile.peridotite_stonebrick.name=Peridotite Stonebricks
tile.anorthosite_stonebrick.name=Anorthosite Stonebricks
tile.dunite_stonebrick.name=Dunite Stonebricks
tile.felsite_stonebrick.name=Felsite Stonebricks
tile.granodiorite_stonebrick.name=Granodiorite Stonebricks
tile.komatite_stonebrick.name=Komatite Stonebricks
tile.latite_stonebrick.name=Latite Stonebricks
tile.porphyry_stonebrick.name=Porphyry Stonebricks
tile.pyroxenite_stonebrick.name=Pyroxenite Stonebricks
tile.syenite_stonebrick.name=Syenite Stonebricks
tile.troctolite_stonebrick.name=Troctolite Stonebricks

tile.cherry_log.name=Cherry Log 
tile.bluespruce_log.name=Blue Spruce Log 
tile.blackspruce_log.name=Black Spruce Log 
tile.whitespruce_log.name=White Spruce Log 
tile.redspruce_log.name=Red Spruce Log 
tile.elm_log.name=Elm Log 
tile.palm_log.name=Palm Log 
tile.mahogany_log.name=Mahogany Log 
tile.ebony_log.name=Ebony Log
tile.jacaranda_log.name=Jacaranda Log
tile.paulownia_log.name=Paulownia Log
tile.poplar_log.name=Poplar Log
tile.aspen_log.name=Aspen Log
tile.mangrove_log.name=Mangrove Log



tile.jacaranda_leaves_magenta.name=Jacaranda Leaves
tile.jacaranda_leaves_purple.name=Jacaranda Leaves
tile.paulownia_leaves_green.name=Paulownia Leaves
tile.paulownia_leaves_white.name=Paulownia Leaves
tile.paulownia_leaves_blue.name=Paulownia Leaves
tile.cherry_leaves_white.name=Cherry Leaves
tile.cherry_leaves_purple.name=Cherry Leaves 
tile.bluespruce_leaves.name=Blue Spruce Leaves 
tile.redspruce_leaves.name=Red Spruce Leaves 
tile.blackspruce_leaves.name=Black Spruce Leaves 
tile.whitespruce_leaves.name=White Spruce Leaves 
tile.palm_leaves.name=Palm Leaves 
tile.elm_leaves.name=Elm Leaves 
tile.mahogany_leaves.name=Mahogany Leaves 
tile.ebony_leaves.name=Ebony Leaves
tile.jacaranda_leaves.name=Jacaranda Leaves
tile.paulownia_leaves.name=Paulownia Leaves
tile.birch_leaves_yellow.name=Yellow Birch Leaves
tile.aspen_leaves.name=Aspen Leaves
tile.mangrove_leaves.name=Mangrove Leaves
tile.poplar_leaves.name=Poplar Leaves

tile.jacaranda_sapling_magenta.name=Jacaranda Sapling
tile.jacaranda_sapling_purple.name=Jacaranda Sapling
tile.paulownia_sapling_green.name=Paulownia Sapling
tile.paulownia_sapling_white.name=Paulownia Sapling
tile.paulownia_sapling_blue.name=Paulownia Sapling
tile.cherry_sapling_white.name=Cherry Sapling 
tile.cherry_sapling_purple.name=Cherry Sapling 
tile.bluespruce_sapling.name=Blue Spruce Sapling 
tile.redspruce_sapling.name=Red Spruce Sapling 
tile.blackspruce_sapling.name=Black Spruce Sapling 
tile.whitespruce_sapling.name=White Spruce Sapling 
tile.palm_sapling.name=Palm Sapling 
tile.elm_sapling.name=Elm Sapling 
tile.mahogany_sapling.name=Mahogany Sapling
tile.ebony_sapling.name=Ebony Sapling
tile.jacaranda_sapling.name=Jacaranda Sapling
tile.paulownia_sapling.name=Paulownia Sapling
tile.birch_sapling_yellow.name=Yellow Birch Sapling
tile.aspen_sapling.name=Aspen Sapling
tile.poplar_sapling.name=Poplar Sapling
tile.mangrove_sapling.name=Mangrove Sapling

tile.cherry_planks.name=Cherry Wood Planks 
tile.bluespruce_planks.name=Blue Spruce Wood Planks 
tile.blackspruce_planks.name=Black Spruce Wood Planks 
tile.whitespruce_planks.name=White Spruce Wood Planks 
tile.redspruce_planks.name=Red Spruce Wood Planks 
tile.elm_planks.name=Elm Wood Planks 
tile.palm_planks.name=Palm Wood Planks 
tile.mahogany_planks.name=Mahogany Wood Planks 
tile.ebony_planks.name=Ebony Wood Planks
tile.jacaranda_planks.name=Jacaranda Wood Planks
tile.paulownia_planks.name=Paulownia Wood Planks
tile.mangrove_planks.name=Mangrove Wood Planks
tile.poplar_planks.name=Poplar Wood Planks
tile.aspen_planks.name=Aspen Wood Planks

tile.cherry_stairs.name=Cherry Stairs 
tile.bluespruce_stairs.name=Blue Spruce Stairs 
tile.blackspruce_stairs.name=Black Spruce Stairs 
tile.whitespruce_stairs.name=White Spruce Stairs 
tile.redspruce_stairs.name=Red Spruce Stairs 
tile.elm_stairs.name=Elm Stairs 
tile.palm_stairs.name=Palm Stairs 
tile.mahogany_stairs.name=Mahogany Stairs 
tile.ebony_stairs.name=Ebony Stairs
tile.jacaranda_stairs.name=Jacaranda Stairs
tile.paulownia_stairs.name=Paulownia Stairs
tile.mangrove_stairs.name=Mangrove Stairs
tile.poplar_stairs.name=Poplar Stairs
tile.aspen_stairs.name=Aspen Stairs

tile.cherry_fence.name=Cherry Fence 
tile.bluespruce_fence.name=Blue Spruce Fence
tile.blackspruce_fence.name=Black Spruce Fence
tile.whitespruce_fence.name=White Spruce Fence
tile.redspruce_fence.name=Red Spruce Fence
tile.elm_fence.name=Elm Fence
tile.palm_fence.name=Palm Fence
tile.ebony_fence.name=Ebony Fence
tile.jacaranda_fence.name=Jacaranda Fence
tile.paulownia_fence.name=Paulownia Fence
tile.mangrove_fence.name=Mangrove Fence
tile.poplar_fence.name=Poplar Fence
tile.mahogany_fence.name=Mahogany Fence
tile.aspen_fence.name=Aspen Fence
tile.cobblestone_fence.name=Cobblestone Fence
tile.cobblestone_mossy_fence.name=Mossy Cobblestone Fence


tile.cherry_fencegate.name=Cherry Fence Gate
tile.bluespruce_fencegate.name=Blue Spruce Fence Gate
tile.blackspruce_fencegate.name=Black Spruce Fence Gate
tile.whitespruce_fencegate.name=White Spruce Fence Gate
tile.redspruce_fencegate.name=Red Spruce Fence Gate
tile.elm_fencegate.name=Elm Fence Gate
tile.palm_fencegate.name=Palm Fence Gate
tile.ebony_fencegate.name=Ebony Fence Gate
tile.jacaranda_fencegate.name=Jacaranda Fence Gate
tile.paulownia_fencegate.name=Paulownia Fence Gate
tile.mangrove_fencegate.name=Mangrove Fence Gate
tile.poplar_fencegate.name=Poplar Fence Gate
tile.mahogany_fencegate.name=Mahogany Fence Gate
tile.aspen_fencegate.name=Aspen Fence Gate
tile.cobblestone_fencegate.name=Cobblestone Fence Gate
tile.cobblestone_mossy_fencegate.name=Mossy Cobblestone Fence Gate

tile.alikite.name=Alikite
tile.triglicite.name=Triglicite
tile.krundaltite.name=Krundaltite
tile.alikite_bricks.name=Alikite Bricks
tile.triglicite_bricks.name=Triglicite Bricks
tile.krundaltite_bricks.name=Krundaltite Bricks
item.alikite_brick.name=Alikite Brick
item.triglicite_brick.name=Triglicite
item.krundaltite_brick.name=Krundaltite

item.danlveyite_gem.name=Danlveyite
item.kamboradoite_gem.name=Kamboradoite
item.magachite_gem.name=Magachite
item.meliscite_gem.name=Meliscite
item.solitudite_gem.name=Solitudite
item.thenalite_gem.name=Thenalite
tile.danlveyite.name=Danlveyite Ore
tile.kamboradoite.name=Kamboradoite Ore
tile.magachite.name=Magachite Ore
tile.meliscite.name=Meliscite Ore
tile.solitudite.name=Solitudite Ore
tile.thenalite.name=Thenalite Ore
tile.danlveyite_block.name=Danlveyite Block
tile.kamboradoite_block.name=Kamboradoite Block
tile.magachite_block.name=Magachite Block
tile.meliscite_block.name=Meliscite Block
tile.solitudite_block.name=Solitudite Block
tile.thenalite_block.name=Thenalite Block
tile.danlveyite_pillar.name=Danlveyite Pillar
tile.kamboradoite_pillar.name=Kamboradoite Pillar
tile.magachite_pillar.name=Magachite Pillar
tile.meliscite_pillar.name=Meliscite Pillar
tile.solitudite_pillar.name=Solitudite Pillar
tile.thenalite_pillar.name=Thenalite Pillar

tile.grey_deadbush.name=Grey Deadbush
tile.klelda.name=Klelda
tile.sajerry.name=Sajerry
tile.anthrosium.name=Anthrosium
tile.bellium.name=Bellium
tile.moss.name=Moss